# u7-java

./: .gitignore  README.md  pom.xml
src/main/java/ultima7/: BaseScreen.java  Constants.java  GameScreen.java  ObjectRendering.java  Shapes.java  U7MapRenderer.java  Ultima7.java
src/main/resources/skin/: uiskin.json
src/test/java/ultima7/: ImageTransparency.java  MapRender.java  ObjectSortTest.java
